<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-192" ViewPortY="-73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Job" ZOrder="1" X="751" Y="2" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Admin" ZOrder="15" X="1216" Y="91" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="13" X="1752" Y="359" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Engineer" ZOrder="14" X="1808" Y="934" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TimeCode" ZOrder="6" X="354" Y="805" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="9" X="328" Y="298" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JobType" ZOrder="22" X="1263" Y="-63" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobEvent" ZOrder="5" X="-171" Y="-54" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JobList" ZOrder="8" X="-182" Y="477" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ClientText" ZOrder="11" X="321" Y="554" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Staff" ZOrder="7" X="1309" Y="579" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Event" ZOrder="4" X="814" Y="613" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EventTimeCode" ZOrder="2" X="589" Y="974" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Admin_ASPNetUSers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Engineer_ASPNetUsers" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Engineer1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Job" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_TimeCode1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Admin" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_JobType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Admin1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_ASPNetUSers1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Client" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_Engineer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>